E:\downloads\weiyun\disk\latest\life\qqmusic\Bacn - 石进 - 夜的钢琴曲五.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\BEYOND - 不再犹豫.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\BEYOND - 光辉岁月 (粤语).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\BEYOND - 冷雨夜.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\BEYOND - 情人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\BEYOND - 无悔这一生.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\BEYOND - 曾是拥有.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\BEYOND - 海阔天空.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\Christine Welch - 一百万个可能.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\cococola - 后来遇见他.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\Eric周兴哲 - 永不失联的爱.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\G_E_M_ 邓紫棋 - 情人 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\Michael Jackson - Heal The World_hires.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\丁当 - 漂洋过海来看你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\丝语 - 天下有情人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\久石让 (ひさいし じょう) _ 井上杏美 (井上あずみ) - となりのトトロ (My neighbor totoro).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\久石让 (ひさいし じょう) _ 木村弓 (きむら ゆみ) - いつも何度でも (永远同在).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\于文文 - 体面.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\五月天 - 知足 (07 最知足版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\五月天 - 突然好想你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\五月天 _ 陈绮贞 - 私奔到月球 (Life Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\井宿 - 岁月.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\亮声open - 倩影.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\亮声open - 最爱的遗憾.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\亮声open - 沉默是金.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\亮声open - 突破.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\亮声open - 笑看风云.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\亮声open - 顺流逆流.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\亮声open - 风雨人生路.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\任然 - 后继者.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\任然 - 月球下的人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\伍佰 & China Blue - 与你到永久.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\伍佰 & China Blue - 晚风.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\伍佰 & China Blue - 梦醒时分.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\伍佰 - 风平浪静.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\伍珂玥 - 启程 (粤语版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\伦永亮 _ 李国祥 - 总有你鼓励.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\何家劲 - 新鸳鸯蝴蝶梦.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\余超颖 - 富士山下 (TZ House Live版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\关淑怡 - 难得有情人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\冯提莫 - 匆匆那年.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\冯提莫 - 原来你也在这里.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\冯提莫 - 远走高飞.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\凌嫣 _ 李洛绮 _ 曦宝 - 笑看风云 (女声版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\刘允乐 - 太早.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\刘德华 - 一起走过的日子.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\刘德华 - 今夜梦还暖.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\刘德华 - 开心的马骝.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\刘德华 - 暗里着迷.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\刘思涵 - 走在冷风中.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\刘若英 - 为爱痴狂.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\刘若英 - 人潮里.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\刘若英 - 后来 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\刘若英 - 后来.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\刘若英 - 当爱在靠近.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\刘雅丽 - 我和春天有个约会.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\前小白 - 动辄得咎.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\前小白 - 羞答答的玫瑰静悄悄的开.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\前小白 - 风中有朵雨做的云 (语言版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\半吨兄弟 - 女人的选择.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\半吨兄弟 - 我好喜欢你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\半吨兄弟 - 爱江山更爱美人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\半吨兄弟 - 盛夏的果实.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\华语群星 - 暂别离.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\单依纯 - 永不失联的爱 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\卢冠廷 - 一生所爱.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\卢冠廷 _ 莫文蔚 - 一生所爱 (剧场版).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\卢冠廷 _ 莫文蔚 - 一生所爱.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\古巨基 - 任天堂流泪.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\古巨基 - 初初.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\叶子瑜zy - 没有你的旅程.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\叶振棠 - 大丈夫.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\叶振棠 - 大侠霍元甲.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\叶玉卿 - 不散的空虚.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\叶玉卿 - 卿卿我我.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\叶玉卿 - 来寻梦.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\叶玉卿 - 男人是否都一样.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\叶蒨文 - 伤逝.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\叶蒨文 - 情人知己.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\叶蒨文 - 情人知己.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\叶蒨文 - 春风秋雨 (Live).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\叶蒨文 - 爱的可能.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\叶蒨文 - 祝福 (Live).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\叶蒨文 - 祝福.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\叶蒨文 _ 钟镇涛 - 梅花烙.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\吉他的天空 - 一生中最爱.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\吉他的天空 - 也许不易.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\吉他的天空 - 天长地久.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\吉他的天空 - 暗里着迷.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\吉他的天空 - 沉默是金.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\吕口口 - 你，好不好？.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\吕口口 - 影子习惯.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\吕口口 - 愿意.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\吕口口 - 我配不上你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\吕口口 - 爱自己更深.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\吕口口 - 说了晚安之后的梦.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\吕方 - 流浪花.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\吴雨霏 - 吴哥窟.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周传雄 - 冬天的秘密.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周传雄 - 少年如昔.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周传雄 - 易知难.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周传雄 - 末班车.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周传雄 - 青花.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周华健 - 忘忧草.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周华健 - 难念的经.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周慧敏 - 孤单的心痛.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周慧敏 - 最爱 (Piano Version).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周慧敏 - 留住有情人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周慧敏 - 痴心换情深.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周杰伦 - 花海.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周杰伦 _ Lara梁心颐 - 珊瑚海.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周治平 - 青梅竹马.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\周深 - 爱久见人心.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\周深 _ 王菲 - 匆匆那年 (隔空对唱版).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\周蕙 - 约定.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\夏天Alex - 不再联系.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\大笨 - 不该用情.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\大笨 - 笑看风云.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\孙楠 _ 那英 - 只要有你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\孙燕姿 - 我不难过.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\孙燕姿 - 遇见.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\孙燕姿 - 隐形人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\孙耀威 - 爱的故事(上集).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\孙露 - 爱的可能.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\孙露 - 祝你一路顺风.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\孟梓 - 有生之年.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\宇西 - 安和桥.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\宋冬野 - 斑马，斑马.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\小匆匆 - 白月光与朱砂痣.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\小阿枫 - 我只在乎你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\小阿枫 - 我是不是该安静的走开.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\小阿枫 - 没有你的旅程.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\小阿枫 - 爱江山更爱美人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\小阿枫 - 错过的情人.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\小阿枫 - 风中的承诺.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\少薇 - 下定决心忘记你 (语言版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\岑宁儿 - 追光者.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\左麟右李 - 也曾相识 (Live in Hong Kong _ 2009).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\左麟右李 - 仰慕者.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\左麟右李 - 总有你鼓励 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\左麟右李 - 总有你鼓励.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\左麟右李 - 情凭谁来定错对 (Live in Hong Kong _ 2009).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\左麟右李 - 有了你世界更美.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\巫启贤 - 只因你伤心.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 从那一天.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 你是.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 刚刚好.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 太委屈.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 好久不见.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 影子.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 很爱很爱你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 成都.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 春风十里.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 有多少爱可以重来.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 有多少爱可以重来.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 没有你的旅程.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 没有你的旅程.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 爱的代价.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 爱的可能.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 爱要怎么说出口.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\师硕晗 - 祝福.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\广东余丰 - 天长地久.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\广东雨神 _ 莫叫姐姐 - 江山万里不及你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\庄心妍 - 走着走着就散了.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\庄心妍 _ 金润吉 - 一次就好.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张乙 - 撕夜 (烟嗓女版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张信哲 _ 太一 - 太想爱你 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张国荣 - 倩女幽魂.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张国荣 - 共同渡过.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张国荣 - 千千阕歌 (Live in Hong Kong _ 1989-1990).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张国荣 - 风继续吹.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张学友 - 一路上有你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张学友 - 只想一生跟你走.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张学友 - 吻别.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张学友 - 回头太难.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张学友 - 情书.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张学友 - 我应该.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张学友 - 等你回来.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张学友 - 等你等到我心痛.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张宇 - 囚鸟.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张宇 - 曲终人散.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张宇 - 走样.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张悬 - 关于我爱你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张茜 - 人间某处.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张茜 - 余生有你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张茜 - 我这一生.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张茜 - 用力活着.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张靓颖 - 如果爱下去.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张靓颖 - 我的梦.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\张靓颖 _ 王铮亮 - 只是没有如果.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\弦外之音 - 世间美好与你环环相扣.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\彭佳慧 - 相见恨晚 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\彭佳慧 - 相见恨晚.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\彭家丽 - 不伤不痛不像爱.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\彭家丽 - 何故 何苦 何必.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\彭家丽 - 日女人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\彭家丽 - 昨天．今天．下雨天.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\彭家丽 - 是不是这样的夜晚, 你才会这样的想起我.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\徐小凤 - 每一步.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\徐怀钰 - 分飞.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\戴佩妮 - 你要的爱.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\戴佩妮 - 怎样.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\方季惟 - 恨在今天再相遇.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\昼夜 - 千与千寻 (钢琴版).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\暗杠 - 空 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\曲肖冰 - 天亮以前说再见.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\曾宝仪 - 专注.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\曾文力 - 昨夜的渡轮上.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李丽芬 - 爱江山更爱美人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李代沫 - 简单的事.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李代沫 - 这就是爱情.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李传韵 - 满怀深情望北京.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李健 - 一念一生.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李健 - 当你老了 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李健达 - 也许不易.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李健达 - 同是天涯沦落人.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\李克勤 - 一生不变.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李克勤 - 原谅我不懂说话.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李克勤 - 友情岁月 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李克勤 - 红日 (粤语).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李克勤 - 遥远的她 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李克勤 _ 陈慧琳 - 爱一个人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李国祥 - 多一点温柔.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李国祥 _ 伦永亮 - 总有你鼓励.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\李圣杰 - 手放开.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李圣杰 - 最近.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李宗盛 - 爱的代价.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李玖哲 - 想太多.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\李行亮 - 愿得一人心.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\杜德伟 - 忘情号.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\杜德伟 - 情人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\杨千嬅 - 你会爱的人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\杨千嬅 - 少女的祈祷.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\杨千嬅 - 私奔.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\杨千嬅 - 野孩子.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\杨宗纬 - 一场恋爱.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\杨宗纬 - 说给你听.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\杨小壮 - 最后的人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\林俊杰 - 可惜没如果.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\林子祥 - 千亿个夜晚.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\林子祥 - 真的汉子 (Live).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\林忆莲 - 不必在乎我是谁.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\林忆莲 - 为何他会离开你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\林忆莲 - 情人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\林忆莲 - 至少还有你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\林忆莲 - 远走高飞.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\枯木逢春 - 这一生关于你的风景.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\梁世聪 - 暂别离.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\梁咏琪 - 灰姑娘.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\梁静茹 - 慢冷.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\梁静茹 - 梦醒时分 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\梁静茹 - 爱久见人心.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\梁静茹 - 问 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\梅艳芳 - 一生爱你千百回.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\梅艳芳 - 一生爱你千百回_hires.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\梅艳芳 - 似是故人来.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\梅艳芳 - 女人花_hires.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\梅艳芳 - 梦里共醉 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\梅艳芳 - 逝去的爱.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\欧阳耀莹 - 戒不掉 (原声版 ).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\欧阳菲菲 - 逝去的爱.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\毛不易 - 借 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\毛不易 - 入海.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\毛不易 - 无名的人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\毛不易 _ 陈粒 - 忽然之间 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\毛宁 - 涛声依旧.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\毛阿敏 - 相思.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\江蕙 _ 阿杜 - 梦中的情话.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\汪小敏 - 一起走过的日子 (Live).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\汪小敏 - 当我想你的时候.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\汪小敏 - 笑看风云 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\汪小敏 _ 音频怪物 - 流年.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\汪峰 - 当我想你的时候.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\汪峰 - 河流.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\汪晨蕊 - 当年情 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\海阔 - 亲爱的我想你了.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\温奕心 - 一路生花.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\温奕心 - 人间不孤独.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\游鸿明 - 爱我的人和我爱的人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\潘越云 - 我是不是你最疼爱的人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\烟(许佳豪) - 偏爱和例外.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\爱唱歌的骡子 - 燎火之源.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\牛奶咖啡 - 明天，你好.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王优秀 - 想某人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王恰恰 - 我在你眼里到底算什么 (DJR7版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王恰恰 - 撕夜.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\王恰恰 - 晚风.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王恰恰 - 求佛.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王恰恰 - 第一滴泪 (女声版).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\王晓天 - 再见吧 喵小姐 (Live).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\王晴 - 伤心城市 (语言版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王晴 - 沉默是金.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王晴 - 没有你陪伴真的好孤单 (语言版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王杰 - 一场游戏一场梦.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王杰 - 几分伤心几分痴.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王杰 - 是否我真的一无所有.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王理文 - 你的影子.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王菲 - 匆匆那年.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王菲 - 只愿为你守着约.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王菲 - 如愿.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王菲 - 如风 (Autumn Version).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王菲 - 如风.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王菲 - 容易受伤的女人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王菲 - 暧昧.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王菲 - 流年.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王菲 - 清风徐来.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王菲 - 爱与痛的边缘.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王菲 - 爱与痛的边缘_hires.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王菲 - 知己知彼.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\王靖雯 - 沦陷.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\甄妮 - 我曾用心爱着你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\甄妮 _ 罗文 - 世间始终你好.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\田馥甄 - 你就不要想起我.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\田馥甄 - 小幸运.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\痛仰乐队 - 公路之歌.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\痛仰乐队 - 无法离地的飞行.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\真瑞 - 最美的瞬间.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\童珺 - 爱的可能 (温柔女声版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\简弘亦 - 出卖 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\简弘亦 - 在这世界上没有天使.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\罗宇 - 只是太爱你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\罗文 - 尘缘 (国语).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\罗文 - 尘缘.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\罗文 _ 甄妮 - 铁血丹心.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\翁素英 - 人在旅途.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\老狼 - 米店 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\聂思诗 - 一起吹过晚风的街.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\肥阳 - 让你笑的人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\胡66 - 后来遇见他.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\胡杨林 - 多情种.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\胡歌 - 忘记时间.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\若心 - 无情.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\范玮琪 - 到不了.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\范玮琪 - 可不可以不勇敢.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\范玮琪 - 那些花儿.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\范茹 - 再也没有那种感觉.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\范茹 - 半生.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\草蜢 - 失恋.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\莫文蔚 - 分分钟需要你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\莫文蔚 - 当你老了.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\莫文蔚 - 慢慢喜欢你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\莫文蔚 - 这世界那么多人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\莫文蔚 - 阴天.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\萧亚轩 - 类似爱情.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\蒋志光 _ 韦绮姗 - 相逢何必曾相识 (粤语).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\蒙面ken歌 - 暗里着迷 (深情版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\蒙面ken歌 - 痴心换情深 (深情男声版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\蔡枫华 - 倩影 (2011加拿大温哥华演唱会现场).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\袁娅维TIA RAY - 说散就散.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\裘海正 - 爱我的人和我爱的人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\西柚 - 爱过你这件事.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\许冠杰 - 天才白痴梦.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\许冠杰 - 沉默是金 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\许嵩 - 有何不可.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\许巍 - 家.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\许慧欣 - 七月七日晴.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\许美静 - 一场朋友.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\许美静 - 明知故犯 (新加坡版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\许美静 - 荡漾.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\许美静 - 都是夜归人.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谢霆锋 - 别来无恙.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 一生中最爱.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 一生何求.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 也曾相识.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 半梦半醒.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 情凭谁来定错对 (2014版).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 情凭谁来定错对 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 情凭谁来定错对.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 情缘巴士站.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 水中花.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 爱与痛的边缘.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 爱多一次 痛多一次.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 爱多一次, 痛多一次.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 讲不出再见.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 还我真情.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 - 难舍难分.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\谭咏麟 _ 李克勤 - 一生不变 (Live).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\赵乃吉 - 总以为来日方长.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\赵照 - 当你老了.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\赵英俊 - 世界上不存在的歌.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\赵英俊 - 守候.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\赵英俊 - 送你一朵小红花.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\赵雷 - 成都.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\赵雷 - 鼓楼.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 下世.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 你瞒我瞒.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 光辉岁月.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 冷雨夜.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 几许风雨.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 到此为止.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 动辄得咎.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 后来 (语言版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 吴哥窟.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 墨尔本没有翡翠.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 如风.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 少女的祈祷.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 尘埃.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 忘情冷雨夜.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 怯.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 情人.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 情人知己.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 我曾用心爱着你.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 时过境迁.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 暗里着迷.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 格林童话.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 等下个雨后晴天 (语言版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 等你等到我心痛.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 算什么.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 让一切随风.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 谁明浪子心.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 过分纵容.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 遥远的她.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 - 雨中的恋人们.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\车厘子的车车 _ DJAF - 曾经那个谁.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\辛晓琪 - 俩俩相忘 (Live).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\迪克牛仔 - 有多少爱可以重来.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\邓瑞霞 - 一生相依.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\邓瑞霞 - 情凭谁来定错对.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\邓瑞霞 - 是不是这样的夜晚你才会这样的想起我.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\邝美云 - 最浪漫的事.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\邝美云 - 点俾某君听.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\邰正宵 - 几番风雨.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\邰正宵 - 心要让你听见.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郑中基 - 无赖.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郑伊健 - 友情岁月.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郑伊健 - 甘心替代你 (Bonus Track).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郑少秋 - 一生拖你手.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郑少秋 - 岁月无情.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郑少秋 - 笑看风云.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郑秀文 - 交换温柔.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郑秀文 - 值得.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郑秀文 - 默契 (珍藏版).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\郑秀文 _ 梁咏琪 - 交换温柔 - remix (Tender Mix).ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\郑秀文 _ 许志安 - 其实你心里有没有我.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郭一凡 - 有我呢.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郭富城 - 我是不是该安静的走开.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郭富城 - 痛哭.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\郭顶 - 我们俩.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\金志文 - 太傻 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\金志文 _ SNH48黄婷婷 - 唯你一生.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\金志文 _ 汤晓菲 - 肩上蝶.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\钟嘉欣 - 你是我的一半.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\钟嘉欣 - 我结婚了.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\钟镇涛 - 让一切随风.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\阿国哥 - 我的情深你若懂.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\阿国哥 - 暂别离.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\阿国哥 - 谁能令我这般痴迷.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\阿杜 - 他一定很爱你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\阿杜 - 你就像个小孩.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\阿杜 - 坚持到底.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\阿杜 - 天黑.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\阿杜 - 撕夜.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\阿桑 - 一直很安静.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\阿桑 - 疯了.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\阿桑 - 野百合也有春天.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈之 - 月亮惹的祸.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈冠蒲 - 太多.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈奕迅 - 一丝不挂.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈奕迅 - 夕阳无限好.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈奕迅 - 好久不见.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈奕迅 - 富士山下.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈奕迅 - 岁月如歌.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈奕迅 - 我什么都没有.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈奕迅 - 遗失的国度.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈奕迅 _ 王菲 - 因为爱情.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈小春 - 战无不胜.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈小春 - 独家记忆.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈小春 - 相依为命.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈慧娴 - 人生何处不相逢.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈慧娴 - 傻女.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈慧娴 - 千千阕歌.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈慧娴 - 孤单背影.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈慧娴 - 情意结.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈慧娴 - 月半小夜曲 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈慧琳 - 记事本.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈慧琳 - 谁愿放手.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈慧琳 _ 郑中基 - 都是你的错.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈明 - 当我想你的时候 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈柏宇 - 你瞒我瞒.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈楚生 _ 何洁 - 经过.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈永淘 - 风平浪静.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈淑桦 - 做个真的我.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈淑桦 - 笑红尘.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈淑桦 - 问.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈琳(Allen) - 暂别离.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\陈百强 - 一生何求.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈百强 - 冷暖风铃.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈百强 - 等.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈硕子 - 亲爱的你 去了何方.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陈硕子 - 可惜没有如果.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\陌粒 - 我们的歌.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\隔壁老樊 - 多想在平庸的生活拥抱你 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\馨予 - 爱的可能.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\馨予 - 爱的可能.ogg
E:\downloads\weiyun\disk\latest\life\qqmusic\马浚伟 - 幸运就是遇到你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\马頔 - 南山南.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\高源 - 隔岸观火.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\高睿 - 世界上不存在的歌 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄凯芹 - 昨夜星辰.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄凯芹 - 焚情.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄安 - 新鸳鸯蝴蝶梦.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄小琥 - 没那么简单.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄绮珊 - 为你我受冷风吹 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄静美 - 不再痴情.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄静美 - 互相折磨.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄静美 - 余生各自安好 (DJ武圣雄版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄静美 - 余生各自安好.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄静美 - 余生是你,晚点没关系 (抒情版).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄静美 - 余生是你，晚点没关系.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄静美 - 多年以后.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄静美 _ 谌宥 - 你是吹进眼里的风.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黄龄 - 半生缘.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黎明 - 今夜你会不会来.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黎明 - 我的亲爱还是你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黎明 - 特别的歌给特别的你.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黎瑞恩 - 多情.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黎瑞恩 - 爱你一定快乐.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黎瑞恩 - 爱你这样傻.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黎瑞恩 _ 黄凯芹 - 流离所爱 (Live).flac
E:\downloads\weiyun\disk\latest\life\qqmusic\黎瑞莲 _ 马浚伟 - 梦中情.flac
E:\downloads\weiyun\disk\latest\life\qqmusic\齐旦布 - 游牧时光（斋啡·完整版）.ogg
